MONGO_URL="mongodb://localhost:27017/your_db_name"
TOKEN_SUPER_ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MjIwZmQ0M2IxMTBmNmY5YWExMmFhMCIsImlhdCI6MTcxMzUwODM1NCwiZXhwIjoxNzEzNzY3NTU0fQ.RCxoVt0Nhd3VaQH0sgxoIVd8zuw0sSZx1ushlwtuf34"
TOKEN_ADMIN1="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MjIxMGIyM2IxMTBmNmY5YWExMmFhOCIsImlhdCI6MTcxMzUwODU3NCwiZXhwIjoxNzEzNzY3Nzc0fQ.0yWwywApOOxPfp7xv54ZYkoQYUU8Gwf82BOtpSSD06A"
